
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Jake Goulding</title>
  <meta name="author" content="Jake Goulding">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://jakegoulding.com/index.html"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jake Goulding" type="application/atom+xml"/>
  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">Jake Goulding</a></h1>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:jakegoulding.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">



  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/03/name-your-variables-by-the-roles-they-play/">Name Your Variables by the Roles They Play</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-10-03T19:49:00-04:00" pubdate  data-updated="true" >Oct 3<span>rd</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>Have you ever seen a variable with a terrible name? This is of course
a trick question; everyone has. I&#8217;d like to look at a particular
variable-naming annoyance: naming the variable based on the class
name.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/10/03/name-your-variables-by-the-roles-they-play/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/01/using-ruby-blocks-to-ensure-resources-are-cleaned-up/">Using Ruby Blocks to Ensure Resources Are Cleaned Up</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-10-01T18:05:00-04:00" pubdate  data-updated="true" >Oct 1<span>st</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>In programming, cleaning up resources you have created is an
easily-overlooked problem. In languages like C, you have to clean up
everything by hand: memory, files, network sockets, etc. Languages
that have a garbage collector take away the need to explicitly free
memory, but you still have to manage the other resources.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/10/01/using-ruby-blocks-to-ensure-resources-are-cleaned-up/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/26/be-careful-when-using-junit-expected-exceptions/">Be Careful When Using JUnit&#8217;s Expected Exceptions</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-09-26T18:52:00-04:00" pubdate  data-updated="true" >Sep 26<span>th</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>For many people, JUnit is the grand-daddy of testing frameworks. Even
though other testing frameworks came first, a lot of people got their
start with JUnit.</p>

<p>People often start out testing with simple Boolean assertions, then
move on substring matching, then maybe on to mocks and stubs. At some
point, however, most people want to assert that their code throws a
particular exception, and that&#8217;s where our story starts.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/09/26/be-careful-when-using-junit-expected-exceptions/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/24/a-refactoring-example-if-else-on-strings/">A Refactoring Example: Lots of If-else Statements on Strings</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-09-24T12:00:00-04:00" pubdate  data-updated="true" >Sep 24<span>th</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>I recently did a bit of work that turned out to be a great exercise
for refactoring a huge sequence of if-else statements based on
strings. There are a few ugly bits left, so I&#8217;m still poking at it,
but I am pleased with my progress so far.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/09/24/a-refactoring-example-if-else-on-strings/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/01/the-stages-of-code-review/">The Stages of Code Review</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-07-01T13:37:00-04:00" pubdate  data-updated="true" >Jul 1<span>st</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>We recently started using <a href="http://code.google.com/p/gerrit/">gerrit</a> to perform code reviews for
a legacy C codebase that I work on. I also help out on a couple of
newer Java and Ruby projects that have had the benefit of having code
reviews and testing infrastructure from day one.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/07/01/the-stages-of-code-review/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/03/03/attaching-top-level-methods-to-an-object-in-ruby/">Attaching Top-level Methods to an Object in Ruby</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-03-03T10:48:00-05:00" pubdate  data-updated="true" >Mar 3<span>rd</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>Sometimes when you are doing rapid development, you need to create a
new method <em>right now</em>, but you don&#8217;t put the method in the right
spot. Maybe you aren&#8217;t sure what object should ultimately have the
functionality. Maybe you are simply too lazy to open the correct
file. Whatever the reason, you decide to define the method right there
at the top-level, pretending you are a procedural programmer.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/03/03/attaching-top-level-methods-to-an-object-in-ruby/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/01/12/test-double-terminology/">Test Double Terminology</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-01-12T07:37:00-05:00" pubdate  data-updated="true" >Jan 12<span>th</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>While listening to the Code Quality panel discussion at
<a href="http://codemash.org/">CodeMash</a>, I <a href="https://twitter.com/#!/JakeGoulding/status/157261614448521216">tweeted</a> about &#8220;the state
of mocking&#8221;:</p>

<blockquote><p>The state of &#8220;mocking&#8221; is that the term &#8220;mocking&#8221; is misused by
everyone. You often mean &#8220;test double&#8221; or &#8220;stub&#8221;.</p></blockquote>

<p>This garnered some retweets and some great replies, so I wanted to
have the opportunity to respond in a little longer form. I&#8217;ve written
this post between sessions and in the halls, so give me a little
leeway and feel free to send me a tweet with corrections, arguments,
whatever.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/01/12/test-double-terminology/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/01/09/stubbing-builder-pattern-in-mockito/">Stubbing the Builder Pattern in Mockito</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-01-09T12:00:00-05:00" pubdate  data-updated="true" >Jan 9<span>th</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>Recently, I was asked to help review new tests for production code
that made use of the <a href="http://en.wikipedia.org/wiki/Builder_pattern">Builder</a> pattern. The code in question
did not lend itself to nice and easy testing, but leveraging a
lesser-used bit of <a href="http://code.google.com/p/mockito/">Mockito</a> functionality helped make the
code better.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/01/09/stubbing-builder-pattern-in-mockito/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/01/02/when-refactoring-isnt-refactoring/">When Refactoring Isn&#8217;t Refactoring</a></h1>
    
    
      <p class="meta">





  



<time datetime="2012-01-02T12:00:00-05:00" pubdate  data-updated="true" >Jan 2<span>nd</span>, 2012</time></p>
    
  </header>


  <div class="entry-content"><p>What is refactoring? Martin Fowler <a href="http://martinfowler.com/refactoring/">provides</a> a solid
definition:</p>

<blockquote><p>Refactoring is a disciplined technique for restructuring an
existing body of code, altering its internal structure without
changing its external behavior.</p></blockquote>

<p>That description seems fairly reasonable; let&#8217;s look at some potential
refactoring techniques.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/01/02/when-refactoring-isnt-refactoring/">Continue reading &rarr;</a>
    </footer>
  


  </article>


  <article>
    
  <header>
    
      <h1 class="entry-title"><a href="/blog/2011/10/10/learned-about-testing-last-year/">What I&#8217;ve Learned About Testing Over the Last Year</a></h1>
    
    
      <p class="meta">





  



<time datetime="2011-10-10T19:15:00-04:00" pubdate  data-updated="true" >Oct 10<span>th</span>, 2011</time></p>
    
  </header>


  <div class="entry-content"><p>Over the last year or so, I&#8217;ve been trying to learn about various
types and methodologies of testing. The Ruby community is pretty vocal
about testing, so I felt out of place not knowing even the most basic
of things. This post is intended to organize my current thoughts and
hopefully provide some guidance for people on the same journey.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/10/10/learned-about-testing-last-year/">Continue reading &rarr;</a>
    </footer>
  


  </article>

<nav role="pagination">
  <div>
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</nav>

</div>
<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/10/03/name-your-variables-by-the-roles-they-play/">Name your variables by the roles they play</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/01/using-ruby-blocks-to-ensure-resources-are-cleaned-up/">Using Ruby blocks to ensure resources are cleaned up</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/26/be-careful-when-using-junit-expected-exceptions/">Be careful when using JUnit&#8217;s expected exceptions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/24/a-refactoring-example-if-else-on-strings/">A refactoring example: lots of if-else statements on strings</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/01/the-stages-of-code-review/">The stages of code review</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("jakegoulding", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/jakegoulding" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @jakegoulding</a>
  
</section>




  
</aside>

    </div>
  </div>
  <footer><p>
  Copyright &copy; 2012 - Jake Goulding -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20521797-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


</body>
</html>
